<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events app manager</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="javascript:void(0)" class='navbar-brand'>Meet-Up Event Planner</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input class="nav-email form-control" autocomplete="on" placeholder="Email" type="text" value=''/>
                </div>
                <div class="form-group">
                    <input class="nav-password form-control" autocomplete="off"  placeholder="Password" type="password"/>
                </div>
                <button type="submit" class="btn btn-success nav-signin">Sign in</button>
                <a class="nav-signup" href="javascript:void(0)">Sign up</a>
                <p class="hide">Welcome, <span></span></p>
                <button type="submit" class="btn btn-success nav-signout hide">Log out</button>
            </form>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron main-page">
    <div class="container">
        <h1>Hey Guys</h1>
        <p>Welcome to the event planner manager. Please login to create events!</p>
        <p><button type="button" class="btn btn-primary" disabled="disabled">Create event</button></p>
    </div>
</div>
<!-- Main page container with events-->
<div class="container main-page">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-2 col-sm-4">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="event-name">Event 1</h3>
                    <p class="event-date">January 28, 2016</p>
                    <p class="event-place">Los Angeles</p>
                    <p class="event-description">Donec id elit non mi porta gravida at eget metus.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-4">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="event-name">Event 1</h3>
                    <p class="event-date">January 28, 2016</p>
                    <p class="event-place">Los Angeles</p>
                    <p class="event-description">Donec id elit non mi porta gravida at eget metus.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-4">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="event-name">Event 1</h3>
                    <p class="event-date">January 28, 2016</p>
                    <p class="event-place">Los Angeles</p>
                    <p class="event-description">Donec id elit non mi porta gravida at eget metus.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Sign up form-->
<div class="container signup-form">
    <div class="row">
        <div class="col-sm-6">
            <h3>Please fill this form for registration</h3>
            <form class="">
                <div class="form-group" >
                    <label class="control-label" for="name">Name*</label>
                    <input autocomplete="on" id="name" placeholder="" class="form-control" type="text" required/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="lastName">Last Name*</label>
                    <input autocomplete="on" id="lastName" placeholder="" class="form-control" type="text" required/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="email">Email*</label>
                    <input autocomplete="off" id="email" placeholder="" class="form-control" type="email" required/>
                    <div class="alert alert-danger email" role="alert">
                        <p data-email="exist">This email already have used</p>
                        <p data-email="valid">Email is not valid</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="password">Password*</label>
                    <input autocomplete="off" id="password" placeholder="" class="form-control" type="password" required/>
                    <div class="alert alert-danger password" role="alert">
                        <p data-password="length">Password should have 6 or more characters</p>
                        <p data-password="digit">Password should have at least 1 digit</p>
                        <p data-password="uppercase">Password should have upperCase letters</p>
                        <p data-password="lowercase">Password should have lowerCase letters</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" for="employer">Employer (optional)</label>
                    <input autocomplete="on" id="employer" placeholder="" class="form-control" type="text"/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="job">Job (optional)</label>
                    <input autocomplete="on" id="job" placeholder="" class="form-control" type="text"/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="birth">Date of birth (optional)</label>
                    <input autocomplete="on" id="birth" placeholder="" class="form-control" type="date"/>
                </div>
                <div class="form-group">
                    <p>* - required fields</p>
                </div>
                <button type="submit" class="btn btn-success">Sign Up</button>
            </form>
        </div>
    </div>
</div>

<!-- Add event form -->
<div class="container add-event">
    <div class="row">
        <div class="col-sm-6">
            <form class="events-form" data-stage="1">
                <div class="event-stage" data-stage="1">
                    <h3>Creating event form</h3>
                    <h4>Stage 1 of 3</h4>
                    <div class="form-group">
                        <label class="control-label" for="event-name">Event Name*</label>
                        <input autocomplete="on" id="event-name" placeholder="" class="form-control" type="text" required/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="event-type">Event Type*</label>
                        <input autocomplete="on" list="events-list" id="event-type" placeholder="" class="form-control" type="text" required/>
                        <datalist id="events-list">
                            <option value="Birthday"></option>
                            <option value="Meeting"></option>
                            <option value="Party"></option>
                        </datalist>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="event-description">Event description</label>
                        <textarea class="form-control" id="event-description" rows="3"></textarea>
                    </div>
                </div>

                <div class="event-stage" data-stage="2">
                    <h3>Creating event form</h3>
                    <h4>Stage 2 of 3</h4>
                    <div class="form-group">
                        <label class="control-label" for="event-date">Event date*</label>
                        <input autocomplete="on" id="event-date" placeholder="" class="form-control" type="date" required/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="event-start-time">Event start date*</label>
                        <input autocomplete="on" id="event-start-time" placeholder="" class="form-control" type="datetime" required/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="event-end-time">Event end date*</label>
                        <input autocomplete="on" id="event-end-time" placeholder="" class="form-control" type="datetime" required/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="event-location">Location*</label>
                        <input autocomplete="on" id="event-location" placeholder="" class="form-control" type="text" required/>
                    </div>
                </div>

                <div class="event-stage" data-stage="3">
                    <h3>Creating event form</h3>
                    <h4>Stage 3 of 3</h4>
                    <div class="form-group">
                        <label class="control-label" for="event-owner">Event owner*</label>
                        <input autocomplete="on" id="event-owner" placeholder="" class="form-control" type="text" required/>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="event-guests">Guests</label>
                        <input autocomplete="on" id="event-guests" placeholder="" class="form-control" type="text" required/>
                    </div>
                </div>
                <div class="form-group events-control">
                    <button class="btn btn-success previous" data-nav="previous" disabled>Previous</button>
                    <button class="btn btn-success next" data-nav="next">Next</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
</body>
</html>